[SERVICE]
    # Flush
    # =====
    # Set an interval of seconds before to flush records to a destination
    Flush        5

    # Daemon
    # ======
    # Instruct Fluent Bit to run in foreground or background mode.
    Daemon       Off

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # By default 'info' is set, that means it includes 'error' and 'warning'.
    Log_Level    info

    # HTTP Monitoring Server
    # ======================
    #
    # HTTP_Monitor: enable/disable the HTTP Server to monitor
    #               Fluent Bit internals.
    # HTTP_Port   : specify the TCP port of the HTTP Server
    HTTP_Monitor Off
    HTTP_Port    2020

[INPUT]
    Name cpu
    Tag  cpu.local

[INPUT]
    Name tail
    Path /var/log/syslog

[OUTPUT]
    Name forward
    Host fluentd
    Port 24224
    Match *

[OUTPUT]
    Name  stdout
    Match **
